PORT = 8000
DB_URL = "eNter your db url"
JWT_SECRET_KEY = "dfbkjgflseiia3948943954wfsdchsgfuw#%#%"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = hfskjdweuiwe093$wew$@%W!Edfonoddfi
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = "Enter your smtp password"
SMPT_MAIL = "Enter smpt mail"
STRIPE_API_KEY = "enter stripe api key"
STRIPE_SECRET_KEY = "stripe secret key"
