PORT = 8000
DB_URL = "mongodb+srv://shahriarsajeeb:e-shop1234@cluster0.6dckvfx.mongodb.net/test"
JWT_SECRET_KEY = "dfbkjgflseiia3948943954wfsdchsgfuw#%#%"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = hfskjdweuiwe093$wew$@%W!Edfonoddfi
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = avhwhjzdmwqnbdbm
SMPT_MAIL = support@becodemy.com


